# API configuration
server.servlet.context-path = /api/v1

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Spring security configuration
application.security.auth-token-header=ApiKey
application.security.api-key=Engineer
#spring.security.user.name=user
#spring.security.user.password=password

# Logging
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = false

logging.level.org.hibernate.type = info
logging.level.org.hibernate.stat = info
logging.level.org.hibernate.SQL = info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = info
logging.level.org.springframework.web.servlet.mvc.method.annotation = trace

logging.file.path=/
logging.file.name=log.txt
logging.level.com.ihorstepura=debug

#Documentation
springdoc.api-docs.path=/api-docs


